<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/login_background"
        android:elevation="4dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:autofillHints="emailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textNoSuggestions" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:background="@color/button_color"
            android:textColor="@android:color/white"
            android:paddingVertical="12dp"
            android:elevation="2dp"/>
    </LinearLayout>
</RelativeLayout>
